# Calendara

./: README.md  azure-pipelines.yml
Calendara.Api/: Calendara.Api.csproj  Calendara.Api.sln  Program.cs  Startup.cs  appsettings.json
Calendara.Api/Controllers/: EventController.cs
Calendara.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Calendara.Api/Properties/: launchSettings.json
Calendara.Application/: ApplicationServiceCollectionExtension.cs  Calendara.Application.csproj
Calendara.Application/Database/: DatabaseConnection.cs  DbInitializer.cs  IDatabaseConnection.cs
Calendara.Application/Migrations/: 20250420185845_InitialCreate.Designer.cs  20250420185845_InitialCreate.cs  DatabaseConnectionModelSnapshot.cs
Calendara.Application/Models/: Event.cs  GeoCoordinate.cs
Calendara.Application/Repository/: EventRepository.cs  IEventRepository.cs
Calendara.Application/Services/: EventService.cs  IEventService.cs
Calendara.Application/Validators/: EventValidator.cs
Calendara.Contracts/: Calendara.Contracts.csproj
Calendara.Contracts/Requests/: CoordinateRequest.cs  CreateEventRequest.cs  UpdateEventRequest.cs
Calendara.Contracts/Responses/: CoordinateResponse.cs  EventResponse.cs  EventsResponse.cs  ValidationFailureResponse.cs
Calendara.UnitTests/: Calendara.UnitTests.csproj
Calendara.UnitTests/Fixtures/: EventsFixtures.cs  Fixtures.json
Calendara.UnitTests/Helpers/: MockHttpMessageHandler.cs  MockValidatorHandler.cs
Calendara.UnitTests/Systems/Controllers/: TestEventController.cs
Calendara.UnitTests/Systems/Database/: TestEventDatabaseConnection.cs  TestEventDatabaseInitializer.cs
Calendara.UnitTests/Systems/Repository/: TestEventRepository.cs
Calendara.UnitTests/Systems/Services/: TestEventService.cs
Calendara.UnitTests/Systems/Validators/: TestEventValidator.cs
Calendara.Web/: Program.cs
Calendara.Web/Properties/: launchSettings.json
Calendara.Web/wwwroot/: index.html
Calendara.Web/wwwroot/css/: styles.css
Calendara.Web/wwwroot/html/: index.html
Calendara.Web/wwwroot/html/Forms/: addEventForm.html  deleteEventForm.html  searchByDateForm.html  searchByDateRangeForm.html  searchByIdForm.html  searchEventForm.html  updateEventForm.html  updateIdForm.html
Calendara.Web/wwwroot/js/: App.js  app.js
Calendara.Web/wwwroot/js/Actions/: Add.js  Delete.js  Search.js  Update.js
Calendara.Web/wwwroot/js/Calendar/: Navigation.js  Rendering.js
Calendara.Web/wwwroot/js/Events/: Display.js  Loader.js
Calendara.Web/wwwroot/js/Utilities/: DateFormatting.js  Notifications.js
