<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Calendara.Application\Calendara.Application.csproj" />
		<ProjectReference Include="..\Calendara.Contracts\Calendara.Contracts.csproj" />
	</ItemGroup>
</Project>